{
  "name": "@loyalty-hub/cms",
  "version": "0.1.0",
  "private": true,
  "description": "Backoffice/CMS su Payload (D13): card concorso, card vincita, pop-up, catalogo, regole, tier, concorsi, con workflow per tipo di oggetto (D14)",
  "scripts": {
    "dev": "payload dev",
    "build": "payload build",
    "start": "payload start"
  },
  "dependencies": {
    "payload": "^3.50.0",
    "@payloadcms/db-postgres": "^3.50.0",
    "@payloadcms/next": "^3.50.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
