{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "sh vercel-ignore.sh",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "*-anteprima": true,
      "**/*-anteprima": true
    }
  }
}
